${AnsiColor.BRIGHT_GREEN}
  __               __                 _
 (  _ _   '_ _    /__)_ _ ' __/_     / )_  _/_ _
__)(-/ \//( (-   / ( (-(//_) // (/  (__(-/)/(-/
                      _/        /
:: Powered by Spring Boot ::${spring-boot.formatted-version}
${AnsiColor.CYAN}Author: Johnny Miller (锺俊), email: johnnysviva@outlook.com
${AnsiColor.MAGENTA}http://patorjk.com/software/taag/#p=display&h=1&f=Italic&t=Service%20%20Registry%20%20Center
${AnsiColor.BRIGHT_BLACK}
-------------------------------------------Font Info-------------------------------------------
italic.flf Version 2
By: Bas Meijer
    meijer@info.win.tue.nl
    bas@damek.kth.se
Fixed by: Ryan Youck (youck@cs.uregina.ca)
${AnsiColor.BRIGHT_BLACK}
------------------------------------------Banner Info------------------------------------------
Banner generated by Text ASCII Art Generator.
A web app that lets you type in large ASCII Art text lettering.
This can create art you can put in your email signature, on your webpage, etc etc.
More at http://patorjk.com/software/taag/
